{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.sap.trackandtrace\"],\"TrackAndTrace\":{\"template\":\"Delivery\",\"mode\":\"Standard\",\"namespace\":\"com.sap.gtt.app.deliverysample.filteronitem\",\"version\":\"1.0.0\",\"processName\":\"Outbound Delivery with filter on delivery item\",\"description\":\"Outbound Delivery in SAP ERP\",\"dependency\":\"None\",\"epcis\":\"NO\"},\"generation\":[{\"templateId\":\"com.sap.trackandtrace.modeller.NewTTProject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Wed, 23 Oct 2019 13:13:56 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}}}"]},"mixinTypes":["fullmtabuild"]}