# This is the resource bundle for test1
# __ldi.translation.uuid=caf9cd5f-9e60-40f8-a243-442356ffd834
#Texts for manifest.json

#XTIT: Application name
appTitle=Modellvorschau
#YDES: Application description
appDescription=Modellvorschau
#Texts used in local/annotations.xml
# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=Allgemeine Informationen
# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Zweite Facette
com.sap.gtt.core.Product_ID=Produkt-ID
com.sap.gtt.core.Product_Description=Produktbeschreibung
com.sap.gtt.core.Product_Type_ID=Produkttyp-ID
com.sap.gtt.core.Product_Type_Description=Produkttypbeschreibung
com.sap.gtt.core.Time_Zone=Zeitzone
com.sap.gtt.core.Description=Beschreibung
com.sap.gtt.core.Scheme=Schema
com.sap.gtt.core.Sender=Sender
com.sap.gtt.core.Sender_System=Sendersystem
com.sap.gtt.core.Tracking_ID_Type=Tracking-ID-Art
com.sap.gtt.core.Tracking_ID=Tracking-ID
com.sap.gtt.core.Key=Schlüssel
com.sap.gtt.core.Valid_From=Gültig von
com.sap.gtt.core.Valid_To=Gültig bis
com.sap.gtt.core.Primary_ID=Primär-ID
com.sap.gtt.core.Status_Code=Statuscode
com.sap.gtt.core.Status_Name=Statusname
com.sap.gtt.core.Node=Knoten
com.sap.gtt.core.Parent_Node=Übergeordneter Knoten
com.sap.gtt.core.Level=Ebene
com.sap.gtt.core.Drill_State=Drill-Status
com.sap.gtt.core.Observation_Type=Beobachtungsart
com.sap.gtt.core.Object_Key=Objektschlüssel
com.sap.gtt.core.Name=Name
com.sap.gtt.core.Tracked_Process_Type=Verfolgter Prozesstyp
com.sap.gtt.core.Qualified_Tracking_IDs=Qualifizierte Tracking-IDs
com.sap.gtt.core.Hierarchy=Hierarchie
com.sap.gtt.core.EPC_Hierarchy=EPC-Hierarchie
com.sap.gtt.core.Data_Retention_Status=Aufbewahrungsstatus
com.sap.gtt.core.Business_Active=Geschäft aktiv
com.sap.gtt.core.End_of_Business=Ende des Geschäftsvorgangs
com.sap.gtt.core.End_of_Purpose=Erfüllung des Zwecks
com.sap.gtt.core.End_of_Retention=Ende der Aufbewahrung
com.sap.gtt.core.Created_By=Angelegt von
com.sap.gtt.core.Created_At=Angelegt um
com.sap.gtt.core.Last_Changed_By=Zuletzt geändert von
com.sap.gtt.core.Last_Changed_At=Zuletzt geändert um
com.sap.gtt.core.Event_Code=Ereigniscode
com.sap.gtt.core.Event_Type=Ereignistyp
com.sap.gtt.core.Event_Status=Ereignisstatus
com.sap.gtt.core.Planned=Geplant
com.sap.gtt.core.Reported=Gemeldet
com.sap.gtt.core.Unplanned=Ungeplant
com.sap.gtt.core.Overdue=Überfällig
com.sap.gtt.core.Event_Reason=Ereignisgrund
com.sap.gtt.core.Correlation_Type=Korrelationstyp
com.sap.gtt.core.Sequence=Sequenz
com.sap.gtt.core.Payload_Sequence=Payload-Sequenz
com.sap.gtt.core.Location=Standort
com.sap.gtt.core.Next_Overdue_Detection_Time=Zeit nächste Überfälligkeitserkennung
com.sap.gtt.core.Overdue_Detection_Counter=Zähler Überfälligkeitserkennung
com.sap.gtt.core.Planned_Technical_Time=Geplante technische Zeit
com.sap.gtt.core.Earliest_Planned_Technical_Time=Früheste geplante technische Zeit
com.sap.gtt.core.Latest_Planned_Technical_Time=Späteste geplante technische Zeit
com.sap.gtt.core.Planned_Business_Time=Geplante betriebswirtschaftliche Zeit
com.sap.gtt.core.Earliest_Planned_Business_Time=Früheste geplante betriebswirtschaftliche Zeit
com.sap.gtt.core.Latest_Planned_Business_Time=Späteste geplante betriebswirtschaftliche Zeit
com.sap.gtt.core.Planned_Business_Time_Zone=Geplante betriebswirtschaftliche Zeitzone
com.sap.gtt.core.Actual_Technical_Time=Tatsächliche technische Zeit
com.sap.gtt.core.Actual_Business_Time=Tatsächliche betriebswirtschaftliche Zeit
com.sap.gtt.core.Actual_Business_Time_Zone=Tatsächliche betriebswirtschaftliche Zeitzone
com.sap.gtt.core.Action=Aktion
com.sap.gtt.core.Event_Sender=Ereignissender
com.sap.gtt.core.Location_ID=Standort-ID
com.sap.gtt.core.Location_Description=Standortbeschreibung
com.sap.gtt.core.Longitude=Längengrad
com.sap.gtt.core.Latitude=Breitengrad
com.sap.gtt.core.Object_References=Objektverweise
com.sap.gtt.core.Message_Source_Type=Nachrichtenquelltyp
com.sap.gtt.core.GTT_Overdue=GTT Überfällig
com.sap.gtt.core.GTT_Personal_Data_Blocking=GTT Sperrung personenbezogener Daten
com.sap.gtt.core.Personal_Data_Blocking=Sperrung personenbezogener Daten
com.sap.gtt.core.GTT_Personal_Data_Deletion=GTT Löschung personenbezogener Daten
com.sap.gtt.core.Personal_Data_Deletion=Löschung personenbezogener Daten
com.sap.gtt.core.EPC_ID=EPC ID
com.sap.gtt.core.Last_Business_Step=Letzter Bearbeitungsschritt
com.sap.gtt.core.Last_Disposition=Letzte Disposition
com.sap.gtt.core.Last_Read_Point=Letzter abgelesener Messpunkt
com.sap.gtt.core.Last_Business_Location=Letzter Geschäftsstandort
com.sap.gtt.core.Last_Event_Time=Zeit letztes Ereignis
com.sap.gtt.core.Event_ID=Ereignis-ID
com.sap.gtt.core.Declaration_Time=Meldungszeitpunkt
com.sap.gtt.core.Reason=Grund
com.sap.gtt.core.Corrective_Event_IDs=Korrekturereignis-ID
com.sap.gtt.core.GTT_EPCIS_Event=GTT EPCIS-Ereignis
com.sap.gtt.core.Event_Time=Ereigniszeit
com.sap.gtt.core.Record_Time=Aufzeichnungszeit
com.sap.gtt.core.Event_Time_Zone_Offset=Zeitzonenabweichung Ereignis
com.sap.gtt.core.Accepting=Wird akzeptiert
com.sap.gtt.core.Arriving=Trifft ein
com.sap.gtt.core.Assembling=Wird zusammengestellt
com.sap.gtt.core.Collecting=Wird gesammelt
com.sap.gtt.core.Commissioning=Wird in Auftrag gegeben
com.sap.gtt.core.Consigning=Wird versendet
com.sap.gtt.core.Creating_Class_Instance=Klasseninstanz wird angelegt
com.sap.gtt.core.Cycle_Counting=Cycle-Counting
com.sap.gtt.core.Decommissioning=Wird stillgelegt
com.sap.gtt.core.Departing=Verlässt
com.sap.gtt.core.Destroying=Wird vernichtet
com.sap.gtt.core.Disassembling=Wird zerlegt
com.sap.gtt.core.Dispensing=Wird ausgegeben
com.sap.gtt.core.Encoding=Kodierung
com.sap.gtt.core.Entering_Exiting=Wird gestartet/verlassen
com.sap.gtt.core.Holding=Wird im Bestand gehalten
com.sap.gtt.core.Inspecting=Wird untersucht
com.sap.gtt.core.Installing=Wird installiert
com.sap.gtt.core.Killing=Wird abgebrochen
com.sap.gtt.core.Loading=Wird geladen
com.sap.gtt.core.Other=Andere
com.sap.gtt.core.Packing=Wird gepackt
com.sap.gtt.core.Picking=Wird kommissioniert
com.sap.gtt.core.Receiving=Wird empfangen
com.sap.gtt.core.Removing=Wird entfernt
com.sap.gtt.core.Repackaging=Wird neu verpackt
com.sap.gtt.core.Repairing=Wird repariert
com.sap.gtt.core.Replacing=Wird ersetzt
com.sap.gtt.core.Reserving=Wird reserviert
com.sap.gtt.core.Retail_Selling=Einzelhandel
com.sap.gtt.core.Shipping=Wird versendet
com.sap.gtt.core.Staging_Outbound=Staging ausgehend
com.sap.gtt.core.Stock_Taking=Bestand wird gezählt
com.sap.gtt.core.Stocking=Wird aufgebaut
com.sap.gtt.core.Storing=Wird gespeichert
com.sap.gtt.core.Transforming=Wird umgewandelt
com.sap.gtt.core.Transporting=Wird transportiert
com.sap.gtt.core.Unloading=Wird entladen
com.sap.gtt.core.Unpacking=Wird entpackt
com.sap.gtt.core.Void_Shipping=Versand aufheben
com.sap.gtt.core.Active=Aktiv
com.sap.gtt.core.Container_Closed=Container geschlossen
com.sap.gtt.core.Damaged=Beschädigt
com.sap.gtt.core.Destroyed=Vernichtet
com.sap.gtt.core.Dispensed=Ausgegeben
com.sap.gtt.core.Disposed=Verworfen
com.sap.gtt.core.Encoded=Kodiert
com.sap.gtt.core.Expired=Abgelaufen
com.sap.gtt.core.In_Progress=In Bearbeitung
com.sap.gtt.core.In_Transit=In Transit
com.sap.gtt.core.Inactive=Inaktiv
com.sap.gtt.core.No_Pedigree_Match=Kein Herkunftsabgleich
com.sap.gtt.core.Non_Sellable_Other=Nicht verkäuflich/Andere
com.sap.gtt.core.Partially_Dispensed=Teilweise ausgegeben
com.sap.gtt.core.Recalled=Zurückgerufen
com.sap.gtt.core.Reserved=Reserviert
com.sap.gtt.core.Retail_Sold=Im Einzelhandel verkauft
com.sap.gtt.core.Returned=Zurückgesendet
com.sap.gtt.core.Sellable_and_Accessible=Verkäuflich und verfügbar
com.sap.gtt.core.Sellable_but_Not_Accessible=Verkäuflich, aber nicht verfügbar
com.sap.gtt.core.Stolen=Gestohlen
com.sap.gtt.core.Unknown=Unbekannt
com.sap.gtt.core.Bol=Frachtbrief
com.sap.gtt.core.Desadv=Avis senden
com.sap.gtt.core.Inv=Rechnung
com.sap.gtt.core.Pedigree=Herkunftsnachweis
com.sap.gtt.core.Po=Bestellung
com.sap.gtt.core.Poc=Bestellbestätigung
com.sap.gtt.core.Prodorder=Fertigungsauftrag
com.sap.gtt.core.Recadv=Aviseingang
com.sap.gtt.core.Rma=Return Merchandise Authorization
com.sap.gtt.core.Owning_party=Eigner
com.sap.gtt.core.Possessing_party=Bearbeiter
com.sap.gtt.core.EPC=EPC
com.sap.gtt.core.EPC_Class=EPC-Klasse
com.sap.gtt.core.Quantity=Menge
com.sap.gtt.core.Unit_Of_Measure=Mengeneinheit
com.sap.gtt.core.Type=Typ
com.sap.gtt.core.Business_Transaction=Geschäftsvorfall
com.sap.gtt.core.Source=Quelle
com.sap.gtt.core.Destination=Ziel
com.sap.gtt.core.GTT_EPCIS_Object_Event=GTT EPCIS-Objektereignis
com.sap.gtt.core.EPC_List=EPC-Liste
com.sap.gtt.core.Business_Step=Bearbeitungsschritt
com.sap.gtt.core.Disposition=Disposition
com.sap.gtt.core.Read_Point=Abgelesener Messpunkt
com.sap.gtt.core.Business_Location=Geschäftsstandort
com.sap.gtt.core.Business_Transaction_List=Geschäftsvorfallliste
com.sap.gtt.core.Source_List=Quellliste
com.sap.gtt.core.Destination_List=Zielliste
com.sap.gtt.core.GTT_EPCIS_Aggregation_Event=GTT EPCIS-Aggregationsereignis
com.sap.gtt.core.Parent_ID=Übergeordnete ID
com.sap.gtt.core.Child_EPCs=Untergeordnete EPCs
com.sap.gtt.core.GTT_EPCIS_Transaction_Event=GTT EPCIS-Transaktionsereignis
com.sap.gtt.core.Event=Ereignis
com.sap.gtt.core.Locations=Standorte
com.sap.gtt.core.Time_Zones=Zeitzonen
com.sap.gtt.core.Events=Ereignisse
com.sap.gtt.core.Detailed_Information=Detailinformationen
com.sap.gtt.core.General=Allgemein
com.sap.gtt.core.Administrative_Data=Verwaltungsdaten
com.sap.gtt.core.Custom_Data=Benutzerdefinierte Daten
com.sap.gtt.core.Time=Zeit
com.sap.gtt.core.Business_Partners=Geschäftspartner
com.sap.gtt.core.ID=ID
com.sap.gtt.core.Email=E-Mail
com.sap.gtt.core.Phone=Telefon
com.sap.gtt.core.Mobile=Mobil
com.sap.gtt.core.House_Number=Hausnummer
com.sap.gtt.core.Street=Straße
com.sap.gtt.core.City=Stadt
com.sap.gtt.core.Region=Region
com.sap.gtt.core.Country=Land
com.sap.gtt.core.Postal_Code=Postleitzahl
com.sap.gtt.core.Global_Location_Number=Internationale Lokationsnummer
com.sap.gtt.core.Street_Name=Straße
com.sap.gtt.core.City_Name=Ort
com.sap.gtt.core.District=Bezirk
com.sap.gtt.core.Country_Description=Länderbezeichnung
com.sap.gtt.core.Region_Description=Regionsbeschreibung
com.sap.gtt.core.Business_Process=Geschäftsprozess
com.sap.gtt.core.Event_Messages=Ereignisnachrichten
com.sap.gtt.core.Add=Hinzufügen
com.sap.gtt.core.Observe=Beobachten
com.sap.gtt.core.Delete=Löschen
com.sap.gtt.core.Event_Information=Ereignisinformationen
com.sap.gtt.core.Basic_Information=Basisinformationen
com.sap.gtt.core.Code=Code
com.sap.gtt.core.Process_Name=Sendung
com.sap.gtt.core.Process_Description=Sendung in SAP ERP
Status_Code=Statuscode
Status_Name=Statusname
Type_Code=Typcode
Type_Name=Typname
Delivery_ID=Lieferungsnummer
Shipment_ID=Sendungs-ID
Container_ID=Container-ID
Forwarding_Agent=Spediteur
Transportation_Planning_Point=Transportdispositionsstelle
Route=Route
Carrier_Shipment_Number=Frachtf\u00FChrer Sendungsnummer
External_ID2=Externe ID2
Shipment_Volume=Sendungsvolumen
Shipment_Volume_Unit=Sendungsvolumeneinheit
Shipment_Weight=Sendungsgewicht
Total_Shipment_Weight=Gesamtgewicht der Sendung
Shipment_Weight_Unit=Sendungsgewichtseinheit
Shipment_Type=Sendungsart
Indiv_Shipment_Road=Einzelsendung Stra\u00DFe
Collct_Shipmt_Road=Sammelsendung Stra\u00DFe
Collective_Shipment=Sammelsendung
Prelim_Leg_by_Road=Vorlauf Stra\u00DFe
Main_Leg_by_Sea=Hauptlauf per Schiff
Subseq_Leg_by_Road=Nachlauf Stra\u00DFe
Inbound_Shipment=Eingehende Sendung
Shipping_Type=Versandart
Truck=LKW
Mail=Post
Train=Zug
Sea=Seeweg
Transportation_Status=Transportstatus
Not_Started=Nicht gestartet
Loading=Ladevorgang l\u00E4uft
In_Transit=In Transit
Unloading=Entladen l\u00E4uft
Arrived=Eingetroffen
Customs_Status=Zollstatus
Open=Offen
Customs_In=Beim Zoll
Customs_Clear=Zollfreigabe
Delivery_Status=Lieferstatus
On_Time=P\u00FCnktlich
Delayed=Versp\u00E4tet
Shipment_Completion_Type=Transportabfertigungsart
Loaded_Outbound_Shipment=Geladene ausgehende Sendung
Loaded_Inbound_Shipment=Geladenen eingehende Sendung
Empty_Outbound_Shipment=Leere ausgehende Sendung
Empty_Inbound_Shipment=Leere eingehende Sendung
Leg_Indicator=Streckenanzeiger
Preliminary_Leg=Vorlauf
Main_Leg=Hauptlauf
Subsequent_Leg=Nachlauf
Direct_Leg=Direktlauf
Return_Leg=R\u00FCcklauf
Shipping_Condition=Versandbedingung
Standard=Standard
Pick_Up=Abholung
Carrier_Arrival=Ankunft Spediteur
Loading_Begin=Beginn des Ladens
Loading_End=Ende des Ladens
Departure=Abfahrt
Clear_Customs=Zollabfertigung
Arrival_at_Destination=Ankunft am Zielort
Return_Empty_Container=R\u00FCckgabe leerer Container
Shipment=Sendung
Shipments=Sendungen
Track_Shipment=Sendung verfolgen
ID=ID
Description=Beschreibung
Detailed_Information_1=Detailinformationen 1
Detailed_Information_2=Detailinformationen 2
Information_and_Events=Informationen und Ereignisse
Detailed_Information=Detailinformationen
Deliveries=Lieferungen
Event_Messages=Ereignisnachrichten
Delivery=Lieferung
Last_Reported_Longitude=Zuletzt gemeldeter L\u00E4ngengrad
Last_Reported_Latitude=Zuletzt gemeldeter Breitengrad
Last_Reported_Time=Zuletzt gemeldete Uhrzeit
Map=Karte
com.sap.gtt.core.Process_Name=Sendung
com.sap.gtt.core.Process_Description=Sendung in SAP ERP
Status_Code=Statuscode
Status_Name=Statusname
Type_Code=Typcode
Type_Name=Typname
Delivery_ID=Lieferungsnummer
Shipment_ID=Sendungs-ID
Container_ID=Container-ID
Forwarding_Agent=Spediteur
Transportation_Planning_Point=Transportdispositionsstelle
Route=Route
Carrier_Shipment_Number=Frachtf\u00FChrer Sendungsnummer
External_ID2=Externe ID2
Shipment_Volume=Sendungsvolumen
Shipment_Volume_Unit=Sendungsvolumeneinheit
Shipment_Weight=Sendungsgewicht
Total_Shipment_Weight=Gesamtgewicht der Sendung
Shipment_Weight_Unit=Sendungsgewichtseinheit
Shipment_Type=Sendungsart
Indiv_Shipment_Road=Einzelsendung Stra\u00DFe
Collct_Shipmt_Road=Sammelsendung Stra\u00DFe
Collective_Shipment=Sammelsendung
Prelim_Leg_by_Road=Vorlauf Stra\u00DFe
Main_Leg_by_Sea=Hauptlauf per Schiff
Subseq_Leg_by_Road=Nachlauf Stra\u00DFe
Inbound_Shipment=Eingehende Sendung
Shipping_Type=Versandart
Truck=LKW
Mail=Post
Train=Zug
Sea=Seeweg
Transportation_Status=Transportstatus
Not_Started=Nicht gestartet
Loading=Ladevorgang l\u00E4uft
In_Transit=In Transit
Unloading=Entladen l\u00E4uft
Arrived=Eingetroffen
Customs_Status=Zollstatus
Open=Offen
Customs_In=Beim Zoll
Customs_Clear=Zollfreigabe
Delivery_Status=Lieferstatus
On_Time=P\u00FCnktlich
Delayed=Versp\u00E4tet
Shipment_Completion_Type=Transportabfertigungsart
Loaded_Outbound_Shipment=Geladene ausgehende Sendung
Loaded_Inbound_Shipment=Geladenen eingehende Sendung
Empty_Outbound_Shipment=Leere ausgehende Sendung
Empty_Inbound_Shipment=Leere eingehende Sendung
Leg_Indicator=Streckenanzeiger
Preliminary_Leg=Vorlauf
Main_Leg=Hauptlauf
Subsequent_Leg=Nachlauf
Direct_Leg=Direktlauf
Return_Leg=R\u00FCcklauf
Shipping_Condition=Versandbedingung
Standard=Standard
Pick_Up=Abholung
Carrier_Arrival=Ankunft Spediteur
Loading_Begin=Beginn des Ladens
Loading_End=Ende des Ladens
Departure=Abfahrt
Clear_Customs=Zollabfertigung
Arrival_at_Destination=Ankunft am Zielort
Return_Empty_Container=R\u00FCckgabe leerer Container
Shipment=Sendung
Shipments=Sendungen
Track_Shipment=Sendung verfolgen
ID=ID
Description=Beschreibung
Detailed_Information_1=Detailinformationen 1
Detailed_Information_2=Detailinformationen 2
Information_and_Events=Informationen und Ereignisse
Detailed_Information=Detailinformationen
Deliveries=Lieferungen
Event_Messages=Ereignisnachrichten
Delivery=Lieferung
Last_Reported_Longitude=Zuletzt gemeldeter L\u00E4ngengrad
Last_Reported_Latitude=Zuletzt gemeldeter Breitengrad
Last_Reported_Time=Zuletzt gemeldete Uhrzeit
Map=Karte
