com.sap.gtt.core.Process_Name=Outbound Delivery with filter on delivery item
com.sap.gtt.core.Process_Description=Outbound Delivery in SAP ERP
Status_Code=Código de status
Status_Name=Nome do status
Type_Code=Código de tipo
Type_Name=Nome de tipo
Delivery_Item_Number=Número do item de remessa
Distribution_Channel=Canal de distribuição
Plant=Centro
Storage_Location=Depósito
Product=Produto
Material=Material
Delivery_Quantity=Quantidade da remessa
Picking_Quantity=Quantidade de picking
Quantity_Unit=Unidade de medida
Delivery_ID=ID de entrega
Sales_Order_ID=ID da ordem do cliente
Ship_To_Party=Recebedor da mercadoria
Sold_To_Party=Emissor da ordem
Sales_Organization=Organização de vendas
Delivery_Date=Data de remessa
Loading_Date=Data de carregamento
Transportation_Plan_Date=Data de plano de transporte
Shipping_Point=Local de expedição
Delivery_Weight=Peso da entrega
Delivery_Net_Weight=Peso líquido da entrega
Delivery_Weight_Unit=Unidade de peso da entrega
Delivery_Volume=Volume da entrega
Delivery_Volume_Unit=Unidade de volume da entrega
Shipping_Type=Tipo de expedição
Truck=Caminhão
Mail=Correio
Train=Trem
Ship=Navio
Purchase_Order_ID=ID do pedido
Number_of_Packages=Nº de pacotes
Delivery_Status=Status de remessa
On_Time=Na data prevista
Delayed=Atrasado
Shipping_Status=Status do envio
Not_Started=Não iniciado
Picking_Completed=Picking concluído
Goods_Issued=Saída de mercadorias
Proof_of_Delivery=Confirmação de recebimento da remessa
Damage_Description=Descrição de dano
Damage_Quantity=Quantidade danificada
Goods_Damaged=Danos nas mercadorias
Delivery=Entrega
Deliveries=Entregas
Outbound_Delivery=Entrega
Track_Outbound_Delivery=Monitorar entrega
ID=ID
Description=Descrição
Sender=Emissor
Tracking_ID=ID de rastreamento
Sales_and_Purchase=Venda e compra
Shipping_Information=Informação de expedição
Package_Details=Detalhes do pacote
Business_Process=Processo empresarial
Detailed_Information=Informação detalhada
Delivery_Items=Itens de remessa
Event_Messages=Mensagens do evento
Custom_Data=Dados personalizados
