com.sap.gtt.core.Process_Name=Outbound Delivery with filter on delivery item
com.sap.gtt.core.Process_Description=Outbound Delivery in SAP ERP
Status_Code=Código de estado
Status_Name=Nombre de estado
Type_Code=Código de clase
Type_Name=Nombre de tipo
Delivery_Item_Number=Número de posición de entrega
Distribution_Channel=Canal de distribución
Plant=Centro
Storage_Location=Almacén
Product=Producto
Material=Material
Delivery_Quantity=Cantidad de entrada
Picking_Quantity=Cantidad de picking
Quantity_Unit=Unidad de medida
Delivery_ID=ID de entrega
Sales_Order_ID=ID de pedido de cliente
Ship_To_Party=Destinatario de mercancías
Sold_To_Party=Solicitante
Sales_Organization=Organización de ventas
Delivery_Date=Fecha de entrega
Loading_Date=Fecha de carga
Transportation_Plan_Date=Fecha de plan de transporte
Shipping_Point=Punto de expedición
Delivery_Weight=Peso de entrega
Delivery_Net_Weight=Peso neto de entrega
Delivery_Weight_Unit=Unidad de peso de entrega
Delivery_Volume=Volumen de entrega
Delivery_Volume_Unit=Unidad de volumen de entrega
Shipping_Type=Tipo de expedición
Truck=Camión
Mail=Correo
Train=Tren
Ship=Barco
Purchase_Order_ID=ID de pedido
Number_of_Packages=Número de paquetes
Delivery_Status=Estado de entrega
On_Time=A tiempo
Delayed=Retrasado
Shipping_Status=Estado de envío
Not_Started=No iniciado
Picking_Completed=Picking completo
Goods_Issued=Mercancías enviadas
Proof_of_Delivery=Acuse de recibo de entrega
Damage_Description=Descripción de daño
Damage_Quantity=Cantidad de daño
Goods_Damaged=Mercancías dañadas
Delivery=Entrega
Deliveries=Entregas
Outbound_Delivery=Entrega saliente
Track_Outbound_Delivery=Seguir entrega saliente
ID=ID
Description=Descripción
Sender=Emisor
Tracking_ID=ID de seguimiento
Sales_and_Purchase=Ventas y compras
Shipping_Information=Información de expedición
Package_Details=Detalles de paquete
Business_Process=Proceso empresarial
Detailed_Information=Información detallada
Delivery_Items=Posiciones de entrega
Event_Messages=Mensajes de evento
Custom_Data=Datos personalizados
