com.sap.gtt.core.Process_Name=Outbound Delivery with filter on delivery item
com.sap.gtt.core.Process_Description=Outbound Delivery in SAP ERP
Status_Code=Код статуса
Status_Name=Имя статуса
Type_Code=Код типа
Type_Name=Имя типа
Delivery_Item_Number=Номер позиции поставки
Distribution_Channel=Канал сбыта
Plant=Завод
Storage_Location=Склад
Product=Продукт
Material=Материал
Delivery_Quantity=Количество поставки
Picking_Quantity=Количество комплектования
Quantity_Unit=Единица количества
Delivery_ID=Ид. поставки
Sales_Order_ID=Ид. заказа клиента
Ship_To_Party=Получатель
Sold_To_Party=Заказчик
Sales_Organization=Сбытовая организация
Delivery_Date=Дата поставки
Loading_Date=Дата погрузки
Transportation_Plan_Date=Плановая дата транспортировки
Shipping_Point=Место отгрузки
Delivery_Weight=Вес поставки
Delivery_Net_Weight=Вес поставки нетто
Delivery_Weight_Unit=Единица веса поставки
Delivery_Volume=Объем поставки
Delivery_Volume_Unit=Единица объема поставки
Shipping_Type=Тип отгрузки
Truck=Грузовик
Mail=Почта
Train=Поезд
Ship=Судно
Purchase_Order_ID=Ид. заказа на поставку
Number_of_Packages=Число пакетов
Delivery_Status=Статус поставки
On_Time=Своевременно
Delayed=С задержкой
Shipping_Status=Статус отгрузки
Not_Started=Не начата
Picking_Completed=Завершено комплектование
Goods_Issued=Материал отпущен
Proof_of_Delivery=Подтверждение получения поставки
Damage_Description=Описание повреждения
Damage_Quantity=Количество повреждений
Goods_Damaged=Повреждено материала
Delivery=Поставка
Deliveries=Поставки
Outbound_Delivery=Исходящая поставка
Track_Outbound_Delivery=Отслеживание исходящей поставки
ID=Ид.
Description=Описание
Sender=Отправитель
Tracking_ID=Ид. отслеживания
Sales_and_Purchase=Оборот
Shipping_Information=Информация по отгрузке
Package_Details=Пакет подробно
Business_Process=Бизнес-процесс
Detailed_Information=Подробная информация
Delivery_Items=Позиции поставки
Event_Messages=Сообщения о событиях
Custom_Data=Пользовательские данные
