com.sap.gtt.core.Process_Name=Outbound Delivery with filter on delivery item
com.sap.gtt.core.Process_Description=Outbound Delivery in SAP ERP
Status_Code=Statuscode
Status_Name=Statusname
Type_Code=Typcode
Type_Name=Typname
Delivery_Item_Number=Lieferpositionsnummer
Distribution_Channel=Vertriebsweg
Plant=Werk
Storage_Location=Lagerort
Product=Produkt
Material=Material
Delivery_Quantity=Liefermenge
Picking_Quantity=Kommissioniermenge
Quantity_Unit=Mengeneinheit
Delivery_ID=Lieferungsnummer
Sales_Order_ID=Kundenauftrags-ID
Ship_To_Party=Warenempfänger
Sold_To_Party=Auftraggeber
Sales_Organization=Verkaufsorganisation
Delivery_Date=Lieferdatum
Loading_Date=Ladedatum
Transportation_Plan_Date=Transportplan Datum
Shipping_Point=Versandstelle
Delivery_Weight=Lieferung Gewicht
Delivery_Net_Weight=Lieferung Nettogewicht
Delivery_Weight_Unit=Lieferung Gewichtseinheit
Delivery_Volume=Lieferung Volumen
Delivery_Volume_Unit=Lieferung Volumeneinheit
Shipping_Type=Versandart
Truck=LKW
Mail=Post
Train=Zug
Ship=Schiff
Purchase_Order_ID=Bestellnummer
Number_of_Packages=Anzahl der Packstücke
Delivery_Status=Lieferstatus
On_Time=Pünktlich
Delayed=Verspätet
Shipping_Status=Versandstatus
Not_Started=Nicht gestartet
Picking_Completed=Kommissionierung abgeschlossen
Goods_Issued=Waren ausgegeben
Proof_of_Delivery=Lieferempfangsbestätigung
Damage_Description=Schadensbeschreibung
Damage_Quantity=Schadensmenge
Goods_Damaged=Beschädigte Waren
Delivery=Lieferung
Deliveries=Lieferungen
Outbound_Delivery=Auslieferung
Track_Outbound_Delivery=Auslieferung verfolgen
ID=ID
Description=Beschreibung
Sender=Sender
Tracking_ID=Tracking-ID
Sales_and_Purchase=Umsatz
Shipping_Information=Versandinformationen
Package_Details=Paketdetails
Business_Process=Geschäftsprozess
Detailed_Information=Detailinformationen
Delivery_Items=Lieferpositionen
Event_Messages=Ereignisnachrichten
Custom_Data=Benutzerdefinierte Daten
