com.sap.gtt.core.Process_Name=Outbound Delivery with filter on delivery item
com.sap.gtt.core.Process_Description=Outbound Delivery in SAP ERP
Status_Code=状态代码
Status_Name=状态名称
Type_Code=类型代码
Type_Name=类型名称
Delivery_Item_Number=交货项目编号
Distribution_Channel=分销渠道
Plant=工厂
Storage_Location=存储位置
Product=产品
Material=物料
Delivery_Quantity=交货数量
Picking_Quantity=拣配数量
Quantity_Unit=数量单位
Delivery_ID=交货标识
Sales_Order_ID=销售订单标识
Ship_To_Party=收货方
Sold_To_Party=售达方
Sales_Organization=销售组织
Delivery_Date=交货日期
Loading_Date=装运日期
Transportation_Plan_Date=运输计划日期
Shipping_Point=装运点
Delivery_Weight=交货重量
Delivery_Net_Weight=交货净重
Delivery_Weight_Unit=交货重量单位
Delivery_Volume=交货体积
Delivery_Volume_Unit=交货体积单位
Shipping_Type=装运类型
Truck=货车
Mail=邮件
Train=火车
Ship=船舶
Purchase_Order_ID=采购订单标识
Number_of_Packages=包装数量
Delivery_Status=交货状态
On_Time=按时
Delayed=延迟
Shipping_Status=装运状态
Not_Started=未开始
Picking_Completed=拣配完成
Goods_Issued=已发货
Proof_of_Delivery=交货证明
Damage_Description=损坏描述
Damage_Quantity=损坏数量
Goods_Damaged=货物损坏
Delivery=交货
Deliveries=交货
Outbound_Delivery=出库交货
Track_Outbound_Delivery=跟踪出库交货
ID=标识
Description=描述
Sender=发送方
Tracking_ID=跟踪标识
Sales_and_Purchase=销售和采购
Shipping_Information=装运信息
Package_Details=包装详细信息
Business_Process=业务流程
Detailed_Information=详细信息
Delivery_Items=交货项目
Event_Messages=事件消息
Custom_Data=自定义数据
