com.sap.gtt.core.Process_Name=Outbound Delivery with filter on delivery item
com.sap.gtt.core.Process_Description=Outbound Delivery in SAP ERP
Status_Code=Statuscode
Status_Name=Statusomschrijving
Type_Code=Typecode
Type_Name=Typeomschrijving
Delivery_Item_Number=Leveringspositienummer
Distribution_Channel=Distributiekanaal
Plant=Vestiging
Storage_Location=Magazijn
Product=Product
Material=Artikel
Delivery_Quantity=Leveringshoeveelheid
Picking_Quantity=Pickhoeveelheid
Quantity_Unit=Hoeveelheidseenheid
Delivery_ID=Leverings-ID
Sales_Order_ID=Klantorder-ID
Ship_To_Party=Goederenontvanger
Sold_To_Party=Opdrachtgever
Sales_Organization=Verkooporganisatie
Delivery_Date=Leveringsdatum
Loading_Date=Laaddatum
Transportation_Plan_Date=Datum transportplan
Shipping_Point=Verzendplaats
Delivery_Weight=Gewicht van levering
Delivery_Net_Weight=Nettogewicht van levering
Delivery_Weight_Unit=Gewichtseenheid van levering
Delivery_Volume=Volume van levering
Delivery_Volume_Unit=Volume-eenheid van levering
Shipping_Type=Verzendwijze
Truck=Vrachtwagen
Mail=Post
Train=Trein
Ship=Schip
Purchase_Order_ID=Inkooporder-ID
Number_of_Packages=Aantal pakketten
Delivery_Status=Leveringsstatus
On_Time=Op tijd
Delayed=Vertraagd
Shipping_Status=Transportstatus
Not_Started=Niet gestart
Picking_Completed=Picken voltooid
Goods_Issued=Goederen afgegeven
Proof_of_Delivery=Leveringsbewijs
Damage_Description=Schadeomschrijving
Damage_Quantity=Schadehoeveelheid
Goods_Damaged=Beschadigde goederen
Delivery=Levering
Deliveries=Leveringen
Outbound_Delivery=Uitgaande levering
Track_Outbound_Delivery=Uitgaande levering traceren
ID=ID
Description=Omschrijving
Sender=Afzender
Tracking_ID=Tracking-ID
Sales_and_Purchase=Verkoop en inkoop
Shipping_Information=Verzendinformatie
Package_Details=Verpakkingsgegevens
Business_Process=Bedrijfsproces
Detailed_Information=Gedetailleerde informatie
Delivery_Items=Leveringsposities
Event_Messages=Eventberichten
Custom_Data=Gebruikersspecifieke gegevens
