com.sap.gtt.core.Process_Name=Outbound Delivery with filter on delivery item
com.sap.gtt.core.Process_Description=Outbound Delivery in SAP ERP
Status_Code=Code du statut
Status_Name=Nom du statut
Type_Code=Code du type
Type_Name=Nom du type
Delivery_Item_Number=Numéro du poste de livraison
Distribution_Channel=Canal de distribution
Plant=Division
Storage_Location=Magasin
Product=Produit
Material=Article
Delivery_Quantity=Quantité livrée
Picking_Quantity=Quantité prélevée
Quantity_Unit=Unité de quantité
Delivery_ID=ID de livraison
Sales_Order_ID=ID de commande client
Ship_To_Party=Réceptionnaire
Sold_To_Party=Donneur d'ordre
Sales_Organization=Organisation commerciale
Delivery_Date=Date de livraison
Loading_Date=Date de chargement
Transportation_Plan_Date=Date du plan de transport
Shipping_Point=Point d'expédition
Delivery_Weight=Poids de livraison
Delivery_Net_Weight=Poids net de livraison
Delivery_Weight_Unit=Unité de poids de livraison
Delivery_Volume=Volume de livraison
Delivery_Volume_Unit=Unité de volume de livraison
Shipping_Type=Type de transport
Truck=Camion
Mail=Courrier
Train=Train
Ship=Expédier
Purchase_Order_ID=ID de la commande d'achat
Number_of_Packages=Nombre de paquets
Delivery_Status=Statut de livraison
On_Time=Dans les délais
Delayed=En retard
Shipping_Status=Statut d'expédition
Not_Started=Non lancé
Picking_Completed=Prélèvement terminé
Goods_Issued=Marchandises sorties
Proof_of_Delivery=Accusé de réception de la livraison
Damage_Description=Description du dommage
Damage_Quantity=Quantité de dommages
Goods_Damaged=Marchandises endommagées
Delivery=Livraison
Deliveries=Livraisons
Outbound_Delivery=Livraison sortante
Track_Outbound_Delivery=Tracer livraison sortante
ID=ID
Description=Description
Sender=Expéditeur
Tracking_ID=ID de traçabilité
Sales_and_Purchase=Chiffre d'affaires
Shipping_Information=Informations concernant l'expédition
Package_Details=Détails concernant le paquet
Business_Process=Processus de gestion
Detailed_Information=Informations détaillées
Delivery_Items=Postes de livraison
Event_Messages=Messages d'événement
Custom_Data=Données personnalisées
