{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.sap.trackandtrace\"],\"TrackAndTrace\":{\"template\":\"Shipment\",\"mode\":\"Standard\",\"namespace\":\"com.sap.gtt.app.shipmentsample.partner.enhancement\",\"version\":\"1.0.0\",\"processName\":\"Shipment\",\"description\":\"Shipment in SAP ERP\",\"dependency\":\"None\",\"epcis\":\"NO\"},\"generation\":[{\"templateId\":\"com.sap.trackandtrace.modeller.NewTTProject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Mon, 27 May 2019 12:13:58 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}}}"]},"mixinTypes":["fullmtabuild"]}