com.sap.gtt.core.Process_Name=Отправка
com.sap.gtt.core.Process_Description=Отправка в SAP ERP
Status_Code=Код статуса
Status_Name=Имя статуса
Type_Code=Код типа
Type_Name=Имя типа
Delivery_ID=Ид. поставки
Shipment_ID=Ид. отправки
Container_ID=Ид. контейнера
Forwarding_Agent=Экспедитор
Transportation_Planning_Point=Место планирования транспортировки
Route=Маршрут
Carrier_Shipment_Number=Номер отправки перевозчика
External_ID2=Внешний ид.2
Shipment_Volume=Объем отправки
Shipment_Volume_Unit=Единица объема отправки
Shipment_Weight=Вес отправки
Total_Shipment_Weight=Общий вес отправки
Shipment_Weight_Unit=Единица веса отправки
Shipment_Type=Тип отправки
Indiv_Shipment_Road=Дорога отд. отправки
Collct_Shipmt_Road=Дорога групп. отправки
Collective_Shipment=Групповая отправка
Prelim_Leg_by_Road=Предв. этап по дороге
Main_Leg_by_Sea=Основной этап по морю
Subseq_Leg_by_Road=Последующ. этап по дороге
Inbound_Shipment=Входящая отправка
Shipping_Type=Тип отгрузки
Truck=Грузовик
Mail=Почта
Train=Поезд
Sea=Море
Transportation_Status=Статус транспортировки
Not_Started=Не начата
Loading=Погрузка
In_Transit=В пути
Unloading=Разгрузка
Arrived=Зафиксировано прибытие
Customs_Status=Таможенный статус
Open=Открыто
Customs_In=На таможенной очистке
Customs_Clear=Таможенная очистка выполнена
Delivery_Status=Статус поставки
On_Time=Своевременно
Delayed=С задержкой
Shipment_Completion_Type=Тип завершения отправки
Loaded_Outbound_Shipment=Погруженная исходящая отправка
Loaded_Inbound_Shipment=Погруженная входящая отправка
Empty_Outbound_Shipment=Пустая исходящая отправка
Empty_Inbound_Shipment=Пустая входящая отправка
Leg_Indicator=Индикатор этапа
Preliminary_Leg=Предварительный этап
Main_Leg=Основной этап
Subsequent_Leg=Последующий этап
Direct_Leg=Прямой этап
Return_Leg=Возвратный этап
Shipping_Condition=Условие отгрузки
Standard=Стандартная
Pick_Up=Посадка
Carrier_Arrival=Прибытие перевозчика
Loading_Begin=Начало погрузки
Loading_End=Окончание погрузки
Departure=Отправление
Clear_Customs=Выполнение таможенной очистки
Arrival_at_Destination=Прибытие в пункт назначения
Return_Empty_Container=Возврат пустого контейнера
Shipment=Отправка
Shipments=Отправки
Track_Shipment=Отслеживание отправки
ID=Ид.
Description=Описание
Detailed_Information_1=Подробная информация 1
Detailed_Information_2=Подробная информация 2
Information_and_Events=Информация и события
Detailed_Information=Подробная информация
Deliveries=Поставки
Event_Messages=Сообщения о событиях
Delivery=Поставка
Last_Reported_Longitude=Последняя сообщенная долгота
Last_Reported_Latitude=Последняя сообщенная широта
Last_Reported_Time=Последнее сообщенное время
Map=Карта
