com.sap.gtt.core.Process_Name=Expédition
com.sap.gtt.core.Process_Description=Expédition dans SAP ERP
Status_Code=Code du statut
Status_Name=Nom du statut
Type_Code=Code du type
Type_Name=Nom du type
Delivery_ID=ID de livraison
Shipment_ID=ID d'expédition
Container_ID=ID de conteneur
Forwarding_Agent=Transporteur
Transportation_Planning_Point=Point de planification du transport
Route=Itinéraire
Carrier_Shipment_Number=Numéro d'expédition du transporteur
External_ID2=ID2 externe
Shipment_Volume=Volume d'expédition
Shipment_Volume_Unit=Unité de volume d'expédition
Shipment_Weight=Poids d'expédition
Total_Shipment_Weight=Poids d'expédition total
Shipment_Weight_Unit=Unité de poids d'expédition
Shipment_Type=Type d'expédition
Indiv_Shipment_Road=Route d'expédition individuelle
Collct_Shipmt_Road=Route de transport collectif
Collective_Shipment=Expédition collective
Prelim_Leg_by_Road=Acheminement préliminaire par route
Main_Leg_by_Sea=Acheminement principal par la mer
Subseq_Leg_by_Road=Acheminement suivant par route
Inbound_Shipment=Expédition entrante
Shipping_Type=Type d'expédition
Truck=Camion
Mail=Courrier
Train=Train
Sea=Maritime
Transportation_Status=Statut du transport
Not_Started=Non lancé
Loading=Chargement
In_Transit=En transit
Unloading=Déchargement
Arrived=Arrivé
Customs_Status=Statut douanier
Open=En cours
Customs_In=Entrée en douane
Customs_Clear=Dédouané
Delivery_Status=Statut de livraison
On_Time=Dans les délais
Delayed=En retard
Shipment_Completion_Type=Type d'achèvement de l'expédition
Loaded_Outbound_Shipment=Expédition sortante chargée
Loaded_Inbound_Shipment=Expédition entrante chargée
Empty_Outbound_Shipment=Expédition sortante vide
Empty_Inbound_Shipment=Expédition entrante vide
Leg_Indicator=Code d'acheminement
Preliminary_Leg=Acheminement préliminaire
Main_Leg=Acheminement principal
Subsequent_Leg=Acheminement suivant
Direct_Leg=Acheminement direct
Return_Leg=Acheminement de retour
Shipping_Condition=Condition d'expédition
Standard=Standard
Pick_Up=Prélever
Carrier_Arrival=Arrivée du transporteur
Loading_Begin=Début du chargement
Loading_End=Fin du chargement
Departure=Départ
Clear_Customs=Dédouaner
Arrival_at_Destination=Arrivée à destination
Return_Empty_Container=Retourner conteneur vide
Shipment=Expédition
Shipments=Expéditions
Track_Shipment=Tracer expédition
ID=ID
Description=Description
Detailed_Information_1=Informations détaillées 1
Detailed_Information_2=Informations détaillées 2
Information_and_Events=Informations et événements
Detailed_Information=Informations détaillées
Deliveries=Livraisons
Event_Messages=Messages d'événement
Delivery=Livraison
Last_Reported_Longitude=Dernière longitude signalée
Last_Reported_Latitude=Dernière latitude signalée
Last_Reported_Time=Dernière date/heure signalée
Map=Carte
