com.sap.gtt.core.Process_Name=Sendung
com.sap.gtt.core.Process_Description=Sendung in SAP ERP
Status_Code=Statuscode
Status_Name=Statusname
Type_Code=Typcode
Type_Name=Typname
Delivery_ID=Lieferungsnummer
Shipment_ID=Sendungs-ID
Container_ID=Container-ID
Forwarding_Agent=Spediteur
Transportation_Planning_Point=Transportdispositionsstelle
Route=Route
Carrier_Shipment_Number=Frachtführer Sendungsnummer
External_ID2=Externe ID2
Shipment_Volume=Sendungsvolumen
Shipment_Volume_Unit=Sendungsvolumeneinheit
Shipment_Weight=Sendungsgewicht
Total_Shipment_Weight=Gesamtgewicht der Sendung
Shipment_Weight_Unit=Sendungsgewichtseinheit
Shipment_Type=Sendungsart
Indiv_Shipment_Road=Einzelsendung Straße
Collct_Shipmt_Road=Sammelsendung Straße
Collective_Shipment=Sammelsendung
Prelim_Leg_by_Road=Vorlauf Straße
Main_Leg_by_Sea=Hauptlauf per Schiff
Subseq_Leg_by_Road=Nachlauf Straße
Inbound_Shipment=Eingehende Sendung
Shipping_Type=Versandart
Truck=LKW
Mail=Post
Train=Zug
Sea=Seeweg
Transportation_Status=Transportstatus
Not_Started=Nicht gestartet
Loading=Ladevorgang läuft
In_Transit=In Transit
Unloading=Entladen läuft
Arrived=Eingetroffen
Customs_Status=Zollstatus
Open=Offen
Customs_In=Beim Zoll
Customs_Clear=Zollfreigabe
Delivery_Status=Lieferstatus
On_Time=Pünktlich
Delayed=Verspätet
Shipment_Completion_Type=Transportabfertigungsart
Loaded_Outbound_Shipment=Geladene ausgehende Sendung
Loaded_Inbound_Shipment=Geladenen eingehende Sendung
Empty_Outbound_Shipment=Leere ausgehende Sendung
Empty_Inbound_Shipment=Leere eingehende Sendung
Leg_Indicator=Streckenanzeiger
Preliminary_Leg=Vorlauf
Main_Leg=Hauptlauf
Subsequent_Leg=Nachlauf
Direct_Leg=Direktlauf
Return_Leg=Rücklauf
Shipping_Condition=Versandbedingung
Standard=Standard
Pick_Up=Abholung
Carrier_Arrival=Ankunft Spediteur
Loading_Begin=Beginn des Ladens
Loading_End=Ende des Ladens
Departure=Abfahrt
Clear_Customs=Zollabfertigung
Arrival_at_Destination=Ankunft am Zielort
Return_Empty_Container=Rückgabe leerer Container
Shipment=Sendung
Shipments=Sendungen
Track_Shipment=Sendung verfolgen
ID=ID
Description=Beschreibung
Detailed_Information_1=Detailinformationen 1
Detailed_Information_2=Detailinformationen 2
Information_and_Events=Informationen und Ereignisse
Detailed_Information=Detailinformationen
Deliveries=Lieferungen
Event_Messages=Ereignisnachrichten
Delivery=Lieferung
Last_Reported_Longitude=Zuletzt gemeldeter Längengrad
Last_Reported_Latitude=Zuletzt gemeldeter Breitengrad
Last_Reported_Time=Zuletzt gemeldete Uhrzeit
Map=Karte
