com.sap.gtt.core.Process_Name=Shipment
com.sap.gtt.core.Process_Description=Shipment in SAP ERP
Status_Code=Status Code
Status_Name=Status Name
Type_Code=Type Code
Type_Name=Type Name
Delivery_ID=Delivery ID
Shipment_ID=Shipment ID
Container_ID=Container ID
Forwarding_Agent=Forwarding Agent
Transportation_Planning_Point=Transportation Planning Point
Route=Route
Carrier_Shipment_Number=Carrier Shipment Number
External_ID2=External ID2
Shipment_Volume=Shipment Volume
Shipment_Volume_Unit=Shipment Volume Unit
Shipment_Weight=Shipment Weight
Total_Shipment_Weight=Total Shipment Weight
Shipment_Weight_Unit=Shipment Weight Unit
Shipment_Type=Shipment Type
Indiv_Shipment_Road=Indiv.Shipment Road
Collct_Shipmt_Road=Collct.Shipmt Road
Collective_Shipment=Collective Shipment
Prelim_Leg_by_Road=Prelim. Leg by Road
Main_Leg_by_Sea=Main Leg by Sea
Subseq_Leg_by_Road=Subseq. Leg by Road
Inbound_Shipment=Inbound Shipment
Shipping_Type=Shipping Type
Truck=Truck
Mail=Mail
Train=Train
Sea=Sea
Transportation_Status=Transportation Status
Not_Started=Not Started
Loading=Loading
In_Transit=In Transit
Unloading=Unloading
Arrived=Arrived
Customs_Status=Customs Status
Open=Open
Customs_In=Customs In
Customs_Clear=Customs Clear
Delivery_Status=Delivery Status
On_Time=On Time
Delayed=Delayed
Shipment_Completion_Type=Shipment Completion Type
Loaded_Outbound_Shipment=Loaded Outbound Shipment
Loaded_Inbound_Shipment=Loaded Inbound Shipment
Empty_Outbound_Shipment=Empty Outbound Shipment
Empty_Inbound_Shipment=Empty Inbound Shipment
Leg_Indicator=Leg Indicator
Preliminary_Leg=Preliminary Leg
Main_Leg=Main Leg
Subsequent_Leg=Subsequent Leg
Direct_Leg=Direct Leg
Return_Leg=Return Leg
Shipping_Condition=Shipping Condition
Standard=Standard
Pick_Up=Pick Up
Carrier_Arrival=Carrier Arrival
Loading_Begin=Loading Begin
Loading_End=Loading End
Departure=Departure
Clear_Customs=Clear Customs
Arrival_at_Destination=Arrival at Destination
Return_Empty_Container=Return Empty Container
Shipment=Shipment
Shipments=Shipments
Track_Shipment=Track Shipment
ID=ID
Description=Description
Detailed_Information_1=Detailed Information 1
Detailed_Information_2=Detailed Information 2
Information_and_Events=Information and Events
Detailed_Information=Detailed Information
Deliveries=Deliveries
Event_Messages=Event Messages
Delivery=Delivery
Last_Reported_Longitude=Last Reported Longitude
Last_Reported_Latitude=Last Reported Latitude
Last_Reported_Time=Last Reported Time
Map=Map
Temperature_Status=Temperature Status
Normal=Normal
Overheated=Overheated
Temperature=Temperature
Temperature_Unit=Temperature Unit
Temperature_Info=Temperature Info