com.sap.gtt.core.Process_Name=Transporte
com.sap.gtt.core.Process_Description=Transporte em SAP ERP
Status_Code=Código de status
Status_Name=Nome do status
Type_Code=Código de tipo
Type_Name=Nome de tipo
Delivery_ID=ID de entrega
Shipment_ID=ID do transporte
Container_ID=ID do container
Forwarding_Agent=Agente de frete
Transportation_Planning_Point=Local de organização do transporte
Route=Itinerário
Carrier_Shipment_Number=Número de transporte da transportadora
External_ID2=ID externo 2
Shipment_Volume=Volume do transporte
Shipment_Volume_Unit=Unidade de volume do transporte
Shipment_Weight=Peso do transporte
Total_Shipment_Weight=Peso total do transporte
Shipment_Weight_Unit=Unidade de peso do transporte
Shipment_Type=Tipo de transporte
Indiv_Shipment_Road=Transporte individual rodoviário
Collct_Shipmt_Road=Transporte coletivo rodoviário
Collective_Shipment=Transporte coletivo
Prelim_Leg_by_Road=Percurso preliminar rodoviário
Main_Leg_by_Sea=Percurso principal marítimo
Subseq_Leg_by_Road=Percurso subsequente rodoviário
Inbound_Shipment=Transporte de entrada
Shipping_Type=Tipo de expedição
Truck=Caminhão
Mail=Correio
Train=Trem
Sea=Marítimo
Transportation_Status=Status de transporte
Not_Started=Não iniciado
Loading=Carregamento
In_Transit=Em trânsito
Unloading=Descarregamento
Arrived=Chegou
Customs_Status=Status alfandegário
Open=Abrir
Customs_In=Entrada aduaneira
Customs_Clear=Desembaraço aduaneiro
Delivery_Status=Status de remessa
On_Time=Na data prevista
Delayed=Atrasado
Shipment_Completion_Type=Tipo de processamento para transporte
Loaded_Outbound_Shipment=Transporte de saída carregado
Loaded_Inbound_Shipment=Transporte de entrada carregado
Empty_Outbound_Shipment=Transporte de saída vazio
Empty_Inbound_Shipment=Transporte de entrada vazio
Leg_Indicator=Código do percurso
Preliminary_Leg=Percurso preliminar
Main_Leg=Percurso principal
Subsequent_Leg=Percurso subsequente
Direct_Leg=Percurso direto
Return_Leg=Percurso de regresso
Shipping_Condition=Condição de expedição
Standard=Padrão
Pick_Up=Retirar
Carrier_Arrival=Chegada da transportadora
Loading_Begin=Início do carregamento
Loading_End=Fim do carregamento
Departure=Partida
Clear_Customs=Desembaraço aduaneiro
Arrival_at_Destination=Chegada ao destino
Return_Empty_Container=Devolver container vazio
Shipment=Transporte
Shipments=Transportes
Track_Shipment=Monitorar transporte
ID=ID
Description=Descrição
Detailed_Information_1=Informação detalhada 1
Detailed_Information_2=Informação detalhada 2
Information_and_Events=Informações e eventos
Detailed_Information=Informação detalhada
Deliveries=Entregas
Event_Messages=Mensagens do evento
Delivery=Entrega
Last_Reported_Longitude=Última longitude notificada
Last_Reported_Latitude=Última latitude notificada
Last_Reported_Time=Última hora notificada
Map=Mapa
