com.sap.gtt.core.Process_Name=装运
com.sap.gtt.core.Process_Description=SAP ERP 中的装运
Status_Code=状态代码
Status_Name=状态名称
Type_Code=类型代码
Type_Name=类型名称
Delivery_ID=交货标识
Shipment_ID=装运标识
Container_ID=集装箱标识
Forwarding_Agent=货运代理
Transportation_Planning_Point=运输计划点
Route=路线
Carrier_Shipment_Number=承运方装运编号
External_ID2=外部标识 2
Shipment_Volume=装运体积
Shipment_Volume_Unit=装运体积单位
Shipment_Weight=装运重量
Total_Shipment_Weight=总装运重量
Shipment_Weight_Unit=装运重量单位
Shipment_Type=装运类型
Indiv_Shipment_Road=个别装运公路
Collct_Shipmt_Road=集中装运公路
Collective_Shipment=集中装运
Prelim_Leg_by_Road=公路运输初始路段
Main_Leg_by_Sea=海上运输主路段
Subseq_Leg_by_Road=公路运输后续路段
Inbound_Shipment=入库装运
Shipping_Type=装运类型
Truck=货车
Mail=邮件
Train=火车
Sea=海运
Transportation_Status=运输状态
Not_Started=未开始
Loading=装货
In_Transit=在途
Unloading=卸货
Arrived=已到达
Customs_Status=海关状态
Open=待处理
Customs_In=海关检查
Customs_Clear=海关清关
Delivery_Status=交货状态
On_Time=按时
Delayed=延迟
Shipment_Completion_Type=装运完成类型
Loaded_Outbound_Shipment=已装货出库装运
Loaded_Inbound_Shipment=已装货入库装运
Empty_Outbound_Shipment=空出库装运
Empty_Inbound_Shipment=空入库装运
Leg_Indicator=路段标识
Preliminary_Leg=初始路段
Main_Leg=主路段
Subsequent_Leg=后续路段
Direct_Leg=直接路段
Return_Leg=返程路段
Shipping_Condition=装运条件
Standard=标准
Pick_Up=提货
Carrier_Arrival=承运方到达
Loading_Begin=装货开始
Loading_End=装货结束
Departure=启运
Clear_Customs=清关
Arrival_at_Destination=到达目的地
Return_Empty_Container=返回空集装箱
Shipment=装运
Shipments=装运
Track_Shipment=跟踪装运
ID=标识
Description=描述
Detailed_Information_1=详细信息 1
Detailed_Information_2=详细信息 2
Information_and_Events=信息和事件
Detailed_Information=详细信息
Deliveries=交货
Event_Messages=事件消息
Delivery=交货
Last_Reported_Longitude=上次报告经度
Last_Reported_Latitude=上次报告纬度
Last_Reported_Time=上次报告时间
Map=地图
