com.sap.gtt.core.Process_Name=Envío
com.sap.gtt.core.Process_Description=Envío en SAP ERP
Status_Code=Código de estado
Status_Name=Nombre de estado
Type_Code=Código de clase
Type_Name=Nombre de tipo
Delivery_ID=ID de entrega
Shipment_ID=ID de transporte
Container_ID=ID de contenedor
Forwarding_Agent=Agencia de transportes
Transportation_Planning_Point=Punto de planificación de transporte
Route=Ruta
Carrier_Shipment_Number=Número de envío de transportista
External_ID2=ID2 externo
Shipment_Volume=Volumen de envío
Shipment_Volume_Unit=Unidad de volumen de envío
Shipment_Weight=Peso de envío
Total_Shipment_Weight=Peso de envío total
Shipment_Weight_Unit=Unidad de peso de envío
Shipment_Type=Clase de envío
Indiv_Shipment_Road=Envío individual Carretera
Collct_Shipmt_Road=Envío colectivo Carretera
Collective_Shipment=Envío colectivo
Prelim_Leg_by_Road=Tramo preliminar por carretera
Main_Leg_by_Sea=Tramo principal por mar
Subseq_Leg_by_Road=Tramo subsiguiente por carretera
Inbound_Shipment=Expedición entrante
Shipping_Type=Tipo de expedición
Truck=Camión
Mail=Correo
Train=Tren
Sea=Mar
Transportation_Status=Estado de transporte
Not_Started=No iniciado
Loading=Cargando
In_Transit=En tránsito
Unloading=Descargando
Arrived=Llegada
Customs_Status=Estado de aduana
Open=Abierto
Customs_In=En aduana
Customs_Clear=Confirmado por aduana
Delivery_Status=Estado de entrega
On_Time=A tiempo
Delayed=Retrasado
Shipment_Completion_Type=Tipo de despacho de expedición
Loaded_Outbound_Shipment=Envío de salida cargado
Loaded_Inbound_Shipment=Envío de entrada cargado
Empty_Outbound_Shipment=Envío de salida vacío
Empty_Inbound_Shipment=Envío de entrada vacío
Leg_Indicator=Indicador de tramo
Preliminary_Leg=Tramo preliminar
Main_Leg=Tramo principal
Subsequent_Leg=Tramo posterior
Direct_Leg=Tramo directo
Return_Leg=Tramo de vuelta
Shipping_Condition=Condición de expedición
Standard=Estándar
Pick_Up=Recoger
Carrier_Arrival=Llegada de transportista
Loading_Begin=Inicio de carga
Loading_End=Fin de carga
Departure=Salida
Clear_Customs=Despacho de aduana
Arrival_at_Destination=Llegada a destino
Return_Empty_Container=Devolver contenedor vacío
Shipment=Envío
Shipments=Envíos
Track_Shipment=Seguimiento de envío
ID=ID
Description=Descripción
Detailed_Information_1=Información detallada 1
Detailed_Information_2=Información detallada 2
Information_and_Events=Información y eventos
Detailed_Information=Información detallada
Deliveries=Entregas
Event_Messages=Mensajes de evento
Delivery=Entrega
Last_Reported_Longitude=Última longitud notificada
Last_Reported_Latitude=Última latitud notificada
Last_Reported_Time=Última hora notificada
Map=Mapa
